export default {
  hello: 'Hello',
  name: 'Name',
  username: 'Username',
  email: 'Email',
  details: 'Details',
  delete: 'Delete',
  typeToSearch: 'Type to search',
  errors: {
    notFound: 'Not found',
    default: 'Unexpected error. Try again later',
    requiredName: 'Please enter a name',
    requiredEmail: 'Please enter a valid email',
    requiredUsername: 'Please enter a username',
  },
  userDetails: 'User details',
  phone: 'Phone',
  website: 'Website',
  address: 'Address',
  company: 'Company',
  successUserDeleted: 'User deleted successfully!',
  successUserAdded: 'User added successfully!',
  newUser: 'New user',
};
