export default {
  hello: 'Hola',
  name: 'Nombre',
  username: 'Nombre de usuario',
  email: 'Correo',
  details: 'Detalles',
  delete: 'Borrar',
  typeToSearch: 'Escribe para buscar',
  errors: {
    notFound: 'No encontrado',
    default: 'Error inesperado. Inténtelo de nuevo más tarde',
    requiredName: 'Por favor, introduce un nombre',
    requiredEmail: 'Por favor, introduce un correo válido',
    requiredUsername: 'Por favor, introduce un nombre de usuario',
  },
  userDetails: 'Detalles del usuario',
  phone: 'Teléfono',
  website: 'Página web',
  address: 'Dirección',
  company: 'Compañía',
  successUserDeleted: 'Usuario eliminado con éxito!',
  successUserAdded: 'Usuario añadido con éxito!',
  newUser: 'Nuevo usuario',
};
